.container {
  padding: 0 2rem;
}
.bar{
  background-color: black;
  padding: 5px;
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: end;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  width: 90%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 670px 100px 50px 50px;
  grid-row-gap: 10px;
  grid-template-areas: 
  "profilecard headertext"
  "profilecard headertext"
  "skilltext skilltext"
  "skills skills"
  ;
}

.homegrid {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 100px 50px 50px 60px;
  grid-row-gap: 10px;
  grid-template-areas: 
  "homeprofilecard homeprofilecard"
  "homeprofilecard homeprofilecard"
  "skilltext skilltext"
  "skills skills"
  "skillsicons skillsicons"
  ;
}


.profilecard{
  grid-area: profilecard;
  background-color: rgb(63, 63, 63);
  border-radius: 50px;
  width: 50%;
  text-align: center;

}

.homeprofilecard{
  grid-area: homeprofilecard;
  background-color: rgb(63, 63, 63);
  border-radius: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 100px 50px 50px;
  grid-row-gap: 10px;
  grid-template-areas: 
  "homepfp homeinfo"
  ;
}

.navlink{
  margin: auto 2px;
  border-radius: 3px;
  padding: 5px;
  background-color: rgb(48, 48, 48);
}
.navlink:hover{
  background-color: rgb(85, 84, 84);
}

.link{
  margin-top: 0;
  color: rgb(53, 53, 252);
  text-decoration: underline;
}
.link:hover{
  color: darkblue;
}

.pfp{
  margin: 10px;
  grid-area: pfp;
}
.homepfp{
  margin: 10px;
  grid-area: homepfp;
}
.pfpimg{
  border-radius: 150px;
  border-style: solid ;
  border: 5px;
  border-color: black;
}
.headertext{
  font-size: 30px;
  text-align: center;
  grid-area: headertext;
}
.skillh2{
  font-size: 30px;
  text-decoration: underline;
  font-weight: bold;
}
.skilltext{
  display: flex;
  justify-content: center;
  grid-area: skilltext;
}
.exph2{
  margin-bottom: 10px;
  font-size: 35px;
  text-decoration: underline;
  font-weight: bold;
}
.exptext{
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  grid-area: exptext;
}
.info{
  font-size: 20px;
  grid-area: info;
}
.homeinfo{
  font-size: 30px;
  grid-area: homeinfo;
}
.skillimg{
  margin: auto 5px;
}

.skills{
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  grid-area: skills;
}
.skillsicons{
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  grid-area: skillsicons;
}


.ddimg{
  display: flex;
  justify-content: center;
  grid-area: ddimg;
}
.ddtext{
  font-size: 20px;
  grid-area: ddtext;
}
.dndrustext{
  font-size: 20px;
  grid-area: dndrustext;
}
.dndrusimg{
  display: flex;
  justify-content: center;
  grid-area: dndrusimg;
}
.jdimg{
  display: flex;
  justify-content: center;
  grid-area: jdimg;
}
.jdtext{
  font-size: 20px;
  grid-area: jdtext;
}
.gdimg{
  display: flex;
  justify-content: center;
  grid-area: gdimg;
}
.gdtext{
  font-size: 20px;
  grid-area: gdtext;
}

.icon{
  margin: 5px;
}
.iconimg{
  scale: .9;
}
.iconimg:hover{
  scale: 1;
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
